# kafka-leader-election

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: maven-central-release.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/github/germanosin/kafka/leader/: Assignment.java  AssignmentManager.java  HostMemberIdentity.java  HostMemberIdentityGenerator.java  JsonLeaderProtocol.java  KafkaLeaderElector.java  KafkaLeaderProperties.java  LeaderCoordinator.java  LeaderElector.java  LeaderException.java  LeaderProtocol.java  LeaderTimeoutException.java  MemberIdentity.java
src/main/java/com/github/germanosin/kafka/leader/tasks/: CloseableExecutorService.java  DefaultLeaderTasksManager.java  Task.java  TaskAssignment.java
src/test/java/com/github/germanosin/kafka/leader/: LeaderClientExecutorTest.java
